# StudentsDetails

./: StudentsDetails.sln
StudentsDetails/: Program.cs  Startup.cs  StudentsDetails.csproj  WeatherForecast.cs  appsettings.Development.json
StudentsDetails/Controllers/: LoginController.cs  ModelMapping.cs  StudentController.cs  StudentsModelMapping.cs  WeatherForecastController.cs
StudentsDetails/CrossCuttingConcerns/Constants/: SwaggerConstants.cs
StudentsDetails/Infrastructure/ActionFilters/: RequestValidationFilterAttribute.cs  SwaggerCustomFilter.cs  ValidateIdAttribute.cs
StudentsDetails/Infrastructure/Exceptions/: NotFoundException.cs
StudentsDetails/Infrastructure/Extensions/Automapper/: AutoMapperProfile.cs
StudentsDetails/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
StudentsDetails/Infrastructure/ViewModels/: ErrorResponse.cs  StudentDetailsResponse.cs  UserModelResponse.cs  UserViewModel.cs
StudentsDetails/Model/: StudentDetails.cs  StudentNames.cs  UserLogin.cs  UserModel.cs
StudentsDetails/Persistence/Context/: StudentsDbContext.cs
StudentsDetails/Persistence/Migrations/: 20230629090240_InitialMigration.Designer.cs  20230629090240_InitialMigration.cs  20230816103717_AddedSaltField.Designer.cs  20230816103717_AddedSaltField.cs  20230816113844_AddedIdField.Designer.cs  20230816113844_AddedIdField.cs  20230821100217_AddedRolesProperty.Designer.cs  20230821100217_AddedRolesProperty.cs  20230905050612_InitialMigration.Designer.cs  20230905050612_InitialMigration.cs  20230905062118_ChangedRolesToArray.Designer.cs  20230905062118_ChangedRolesToArray.cs  StudentsDbContextModelSnapshot.cs
StudentsDetails/Properties/: launchSettings.json
StudentsDetails/Services/StudentsDetails/: IStudentDetailsService.cs  IStudentDetailsUsingEfService.cs  StudentDetailsService.cs  StudentDetailsUsingEfService.cs
